<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{7965fe15-53bd-4ae4-9451-8c85c9524ceb}" name="AULASBI" OSType="Windows10_64" snapshotFolder="Snapshots" lastStateChange="2024-06-04T23:12:52Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3771579a-873e-4e58-b0e0-6ccd54da8b52}" location="AULASBI.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{64783d1b-a31b-4d26-8b95-6975190a4a24}" location="D:/pt_windows_10_consumer_editions_version_20h2_x64_dvd_e655569e.iso"/>
        <Image uuid="{e724417d-71b0-4693-95c6-7a01637be378}" location="D:/en_sql_server_2019_developer_x64_dvd_baea4195.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{dd13536e-ce23-4e1b-ba33-291ca6ea9f2d}" location="Unattended-7965fe15-53bd-4ae4-9451-8c85c9524ceb-aux-floppy.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1280,720"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="-1920,23,1920,1009,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002765E3AA" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800275FF90B" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="ArquivosVms" hostPath="D:\ArquivosVms" writable="true" autoMount="true"/>
        <SharedFolder name="ArquivosVM" hostPath="C:\ArquivosVM" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.14r161095" timestamp="1717540077543421800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.14r161095" timestamp="1717540077552180700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.14r161095" timestamp="1717540077545368600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.14r161095" timestamp="1717540077550238200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.14r161095" timestamp="1717540077553155100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.14r161095" timestamp="1717540077553155101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.14r161095" timestamp="1717540077547314501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.14r161095" timestamp="1717540077547314500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.14" timestamp="1717540103277639600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1717540077540501906" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1717540077540501905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1717540077540501903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14" timestamp="1717540077540501904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002765E3AA" timestamp="1717540077567754804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1717540077567754803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1717540077567754801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1717540077567754800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1717540077567754802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0800275FF90B" timestamp="1717540084694420002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1717540084694420001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="255.255.255.255" timestamp="1717540084693445604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.56.106" timestamp="1717540084693445603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1717540084694420000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1717542758454041300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1717540084693445601" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="alunos" timestamp="1717540084693445600" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1717540084693445602" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1717540077539528400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19045" timestamp="1717540077540501900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1717540077540501902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1717540077540501901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/User/alunos@AULASBI/UsageState" value="InUse" timestamp="1717542758453128100" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1717542759594169700" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="161095" timestamp="1717540052948588702" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.14" timestamp="1717540052948588700" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.14" timestamp="1717540052948588701" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{3771579a-873e-4e58-b0e0-6ccd54da8b52}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
            <Image uuid="{dd13536e-ce23-4e1b-ba33-291ca6ea9f2d}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
